<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark-mode</title>
    <style>
    body{
     margin: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     transition: .3s ease-in;
        }
    #Dark-mode{
    display: none;
        }
        .circle{
        height: 34px;
        width: 34px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        top: 3px;
        left: 3px;
        animation: toogleOff .4s linear forwards;
    }
    .label{
        width: 80px;
        height: 40px;
        background-color: #c5bfbf;
        position: absolute;
        border-radius: 20px;
        cursor: pointer;
       
    }
    .input:checked + .label{
        background-color: blueviolet;
    }
    .input:checked + .label .circle{
        animation: toogleOn .4s linear forwards;
    }
    @keyframes toogleOn {
        0%{
         transform: translateX(0);
        }
        100%{
            transform: translateX(40px);
        }
    }
    @keyframes toogleOff {
        0%{
         transform: translateX(40px);
        }
        100%{
            transform: translateX(0);
        }
    }
    
    </style>
</head>
<body>
    <input type="checkbox" id="Dark-mode" class="input">
    <label for="Dark-mode" class="label"><div class="circle"></div></label>
    <script>
        const input =document.querySelector(".input");
        const bodyEl = document.querySelector("body");
        input.checked= JSON.parse(localStorage.getItem("mode"));
        update(); 
        input.addEventListener("click",()=>{
            update(); 
           updateLocalStorage();
        });
        function update(){
            if(input.checked){
                bodyEl.style.backgroundColor = "black";
            }
            else{
                bodyEl.style.backgroundColor = "white"; 
            }
        }
        function updateLocalStorage(){
         localStorage.setItem("mode" , JSON.stringify(input.checked));   
        }
    </script>
</body>
</html>